<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/LensKey-Vault/favicon.png" />
    <link rel="apple-touch-icon" href="/LensKey-Vault/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#09090b" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>LensKey Vault</title>
    <script type="module" crossorigin src="/LensKey-Vault/assets/index-Dx0yjw2C.js"></script>
    <link rel="stylesheet" crossorigin href="/LensKey-Vault/assets/index-CmuU8xnZ.css">
  <link rel="manifest" href="/LensKey-Vault/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/LensKey-Vault/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
